MONGODB_URI=mongodb+srv://skanda:umesh@cluster0.71icrb5.mongodb.net/Attendance?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
FIREBASE_PROJECT_ID=smart-attendance-a9ab4
FIREBASE_STORAGE_BUCKET=smart-attendance-a9ab4.firebasestorage.app

# .env file
VITE_FIREBASE_API_KEY=AIzaSyAn172ndihcZRqCBAxKYATkc3Hf_uNi4hw
VITE_FIREBASE_AUTH_DOMAIN=unisphere-35100.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=unisphere-35100
VITE_FIREBASE_STORAGE_BUCKET=unisphere-35100.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=331319571025
VITE_FIREBASE_APP_ID=1:331319571025:web:f21eaacd723daff8533e70

TWILIO_ACCOUNT_SID=ACyour_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_WHATSAPP_NUMBER=your_whatsapp_number